@media (min-width: 740px) {
    #gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #menu {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .navigation {
        background-color: var(--ultra-violet);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
    }

    .navigation a {
        display: flex;
        font-size: 1.1rem;
        text-align: center;
        padding: .3rem;
        border-top: 2px solid var(--transparent);
        border-bottom: 2px solid var(--transparent);
        text-decoration: none;
        color: var(--tiffany-blue);
    }

    .navigation a:hover {
        background-color: var(--ultra-violet);
        color: var(--tiffany-blue);
        transition: all 1s ease;
        border-top: 2px solid;
        border-bottom: 2px solid;
    }

    .navigation a:not(:hover) {
        transition: all 0.5s ease;
    }

}